{
  "name": "hbd",
  "version": "1.0.0",
  "description": "a bot that remembers your birthday when your friends don't",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/rest": "^0.3.0",
    "@prisma/client": "^3.10.0",
    "discord-api-types": "^0.27.3",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "prisma": "^3.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
